# todolist

./: .classpath  .project  README.md  pom.xml
src/main/java/com/myapp/todolist/: App.java
src/main/java/com/myapp/todolist/controller/: TaskController.java  TaskDeleteController.java  TaskEditController.java
src/main/java/com/myapp/todolist/dao/: TaskDAO.java
src/main/java/com/myapp/todolist/model/: Task.java
src/main/java/com/myapp/todolist/service/: TaskService.java
src/main/java/com/myapp/todolist/util/: DatabaseUtil.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/views/: editTask.jsp  tasks.jsp
src/test/java/com/myapp/todolist/: AppTest.java
src/test/java/com/myapp/todolist/controller/: TaskControllerTest.java
src/test/java/com/myapp/todolist/dao/: TaskDAOTest.java
src/test/java/com/myapp/todolist/service/: TaskServiceTest.java
src/test/java/com/myapp/todolist/util/: DatabaseTestUtil.java
src/test/resources/: database.properties  init-test-db.sql  test-config.properties
